.grid-discussion {
    display: grid;
    grid-template-columns: 300px 300px;
}

html {
    font-size: 100%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background-color: rgb(236, 249, 255);
}

header nav {
    background-color:rgb(218, 218, 255);
    background-size: cover;
    background-position: center;
    max-height: 100px;
    max-width: 100%;
    padding: 30px 30px 30px 30px;
    margin: 0px;
}

#main {
    padding: 10px 10px 10px 10px;
    margin: 0;
}

nav ul {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    list-style-type: none;
}

.skip {
    position: absolute;
    left: -9999999px;
    width: 100%;
    height: auto;
    background-color: gainsboro;
    padding: 5px 5px 5px 5px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.skip:focus {
    left: auto;
}

.current {
    color: rgb(51, 1, 17);
    font-weight: bold;
    font-size: larger;
}

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 10px;
    padding: 0;
}

h1 {
    font-size: 35px;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

h2 {
    font-size: 20px;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

h3 {
    font-size: 15px;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    font-style: normal;
}

p {
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
}

img {
    max-width: fit-content;
    display: block;
    margin: 0 auto;
    border: 2px black;
}

video {
    width: fit-content;
    display: block;
    margin: 0 auto;
    border: 2px black;
}

div {
    min-height: 40px;
    padding: 20px 20px 20px 20px;
}

.pet-grid {
    margin: 0;
    display: grid;
    padding: 10px 10px 10px 10px;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    border: 2px solid black;
    border-radius: 6px;
    background-color: #fff1e5;
}

.header1 {
    grid-area: 1 / 1 / span 1 / span 2;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin: 0;
    border: 2px solid black;
    border-radius: 6px;
}

.header2 {
    grid-area: 3 / 1 / span 1 / span 2;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin: 0;
    border: 2px solid black;
    border-radius: 6px;
}

.header3 {
    grid-area: 7 / 1 / span 1 / span 2;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin: 0;
    border: 2px solid black;
}

.bio {
    grid-area: 4 / 1 / span 1 / span 2;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 5px;
}

.pet-headshot img {
    grid-area: 2 / 1 / span 1 / span 2;
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
}

.pet-likes {
    grid-area: 2 / 2 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    vertical-align: center;
    text-align: left;
    font-style: italic;
    margin: 0;
    padding: 4px;
}

.pet-pic img {
    max-width: 100%;
    max-height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
}

.pet-pic video {
    max-width: 100%;
    max-height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
}

.recipe-grid {
    margin: 0;
    display: grid;
    padding: 10px 10px 10px 10px;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    border: 2px solid black;
    border-radius: 6px;
    background-color: rgb(236, 255, 236);
}

.recipe-background {
    grid-area: 2 / 2 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    vertical-align: center;
    text-align: center;
    margin: 0;
    padding: 4px;
}

.recipe-main-pic img {
    grid-area: 2 / 1 / span 1 / span 2;
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
}

.recipe-pic img {
    max-width: 100%;
    max-height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
}

.recipe-instructions {
    grid-area: 8 / 1 / span 1 / span 2;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 5px;
}

.travel-grid {
    margin: 0;
    display: grid;
    padding: 10px 10px 10px 10px;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    border: 2px solid black;
    border-radius: 6px;
    background-color: rgb(228, 236, 255);
}

.travel-bio {
    grid-area: 2 / 1 / span 1 / span 2;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 5px;
}

.travel-pic1 img {
    grid-area: 3 / 1 / span 1 / span 2;
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
}

.travel-pic2 img {
    grid-area: 3 / 1 / span 2 / span 3;
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
}

.travel-bio {
    grid-area: 4 / 1 / span 1 / span 2;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 5px;
}

.travel-subtitle {
    grid-area: 2 / 1 / span 1 / span 2;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 5px;
    text-justify: center;
    font-weight: bold;
}

.travel-header2 {
    grid-area: 5 / 1 / span 1 / span 2;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin: 0;
    border: 2px solid black;
    border-radius: 6px;
}

.travel-image img {
    max-width: 100%;
    max-height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
}

.static {
    display: none;
}

@media (prefers-reduced-motion) {
    .moving {
        display:none;
    }
    .static {
        display:block;
    }   
}

